{
  "name": "aita-project---copy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"No tests configured\" && exit 0",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r0bay/aitaroulette.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r0bay/aitaroulette/issues"
  },
  "homepage": "https://github.com/r0bay/aitaroulette#readme",
  "dependencies": {
    "@capacitor-community/admob": "^7.2.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
